<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:05:07 BST 2002 -->
<TITLE>
Prisoners Dilemma: Package org.tiling.game.prisonersdilemma.strategy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/package-summary.html" TARGET="classFrame">org.tiling.game.prisonersdilemma.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Friedman.html" TARGET="classFrame">Friedman</A>
<BR>
<A HREF="GAEncoded.html" TARGET="classFrame">GAEncoded</A>
<BR>
<A HREF="Joss.html" TARGET="classFrame">Joss</A>
<BR>
<A HREF="Random.html" TARGET="classFrame">Random</A>
<BR>
<A HREF="RevisedDowning.html" TARGET="classFrame">RevisedDowning</A>
<BR>
<A HREF="Tester.html" TARGET="classFrame">Tester</A>
<BR>
<A HREF="TitForTat.html" TARGET="classFrame">TitForTat</A>
<BR>
<A HREF="TitForTwoTats.html" TARGET="classFrame">TitForTwoTats</A>
<BR>
<A HREF="White.html" TARGET="classFrame">White</A>
<BR>
<A HREF="You.html" TARGET="classFrame">You</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
