<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:05:07 BST 2002 -->
<TITLE>
Prisoners Dilemma: org.tiling.game.prisonersdilemma.strategy Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/game/prisonersdilemma/ga/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.game.prisonersdilemma.strategy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.tiling.game.<A HREF="../../../../../org/tiling/game/Player.html"><B>Player</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable, org.tiling.game.<A HREF="../../../../../org/tiling/game/Strategy.html">Strategy</A>)
<UL>
<LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/GAEncoded.html"><B>GAEncoded</B></A> (implements org.tiling.game.prisonersdilemma.<A HREF="../../../../../org/tiling/game/prisonersdilemma/PrisonersDilemmaMoves.html">PrisonersDilemmaMoves</A>)
<LI TYPE="circle">class org.tiling.game.prisonersdilemma.<A HREF="../../../../../org/tiling/game/prisonersdilemma/PrisonersDilemmaPlayer.html"><B>PrisonersDilemmaPlayer</B></A> (implements org.tiling.game.prisonersdilemma.<A HREF="../../../../../org/tiling/game/prisonersdilemma/PrisonersDilemmaMoves.html">PrisonersDilemmaMoves</A>)
<UL>
<LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/Friedman.html"><B>Friedman</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/Joss.html"><B>Joss</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/Tester.html"><B>Tester</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/TitForTat.html"><B>TitForTat</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/White.html"><B>White</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/You.html"><B>You</B></A></UL>
<LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/Random.html"><B>Random</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/RevisedDowning.html"><B>RevisedDowning</B></A><LI TYPE="circle">class org.tiling.game.prisonersdilemma.strategy.<A HREF="../../../../../org/tiling/game/prisonersdilemma/strategy/TitForTwoTats.html"><B>TitForTwoTats</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tiling/game/prisonersdilemma/ga/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
